package pages

import "gofinance/web/view/deps"
import "gofinance/web/view/devtools"

type BasePageArgs struct {
	title string
}

templ BasePage(args BasePageArgs) {
	// <!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ args.title }</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
		</head>
		<body>
			{ children... }
			@devtools.HotReload("", false)
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
			@deps.Script(deps.HTMX_WS)
		</body>
	</html>
}
